<!DOCTYPE html>

<html lang="fr">
	<head>
		<link rel="shortcut icon" href="../image/code-interface-symbol-of-signs_318-53866.jpg" type="image/x-icon"/>
        <title>BTS SIO</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../1CSS/btssio.css">
    </head>

    <body>
		<header>
			<a href="../index.html"><div class ="border1">
				<h1><span class="bold">Héloïse Leclerc</span></h1>
				<h2>BTS SIO</h2>
			</div></a>
			
			<p id="decaler"></p>
		
			<nav>
				<ul>
					<li class="presentation"><a href="../1presentation/presentation.html">Présentation</a></li>

					<li class="btssio"><a href="../2btssio/btssio.html">BTS SIO</a></li>

					<li class="competences"><a href="../3competences/competences.html">Compétences</a>
						<ul class="submenu">
							<li><a href="../3competences/1centreformation/CcentreF.html">En Centre de Formation</a></li>
							<li><a href="../3competences/2entreprise/Centreprise.html">En Entreprise</a></li>
							<li><a href="../3competences/3perso/Cperso.html">Personnelles</a></li>
						</ul>
					</li>

					<li class="realisations"><a href="../4realisations/realisations.html">Réalisations</a>
						<ul class="submenu">
							<li><a href="../4realisations/CentreF/RcentreF.html">En Centre de Formation</a></li>
							<li><a href="../4realisations/Entreprise/Rentreprise.html">En Entreprise</a></li>
							<li><a href="../4realisations/Perso/Rperso.html">Personnelles</a></li>
						</ul>
					</li>
					<li class="veille"><a href="../5veilletechnologique/veille.html">Veille Technologique</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<div class="h1">Le BTS</div>
				<p></p>

			<div class="h1">Les Matières</div>
				<ul>
					<li>Enseignements généraux
						<ul>
							<li>Maths</li>
							<li>Anglais</li>
							<li>Culture Générale et Expression</li>
							<li>Economie, Management et Droit</li>
						</ul>
					</li>

					<li>Enseignements professionnels
						<ul>
							<li>Réseau</li>
							<li>Algorithmique</li>
							<li>Option SLAM</li>
						</ul>
					</li>
				</ul>

			<div class="h1">Les Epreuves</div>
				<ul>
					<li>Enseignements généraux
						<ul>
							<li>E1 : Culture et Communication
								<ul>
									<li>U11 - Culture Générale et Expression<br>
										Epreuve écrite<br>
										Coef 2<br>
										Durée 4H</li>
									<li>U12 - Anglais<br>
										Epreuve écrite et orale<br>
										Coef 2<br>
										Durée 2H à l'écrit et 20 min à l'oral (20 min de préparation)</li>
								</ul>
							</li>

							<li>E2 : Mathématiques pour l'Informatique
								<ul>
									<li>U21 - Mathématiques<br>
										Epreuve écrite<br>
										Coef 3<br>
										Durée 3H</li>
									<li>U22 - Algorithmie Appliquée<br>
										Epreuve Contrôle en Cours de Formation et orale<br>
										Coef 1<br>
										Durée 20 min (1H de préparation)</li>
								</ul>
							</li>

							<li>E3 : Analyse Economique, Managériale et Juridique des Services Informatiques<br>
							Epreuve Ecrite<br>
							Coef 4<br>
							Durée 4H</li>

							<li>E4 : Conception et Maintenance de Solutions Informatiques<br>
							Epreuve Contrôle en Cours de Formation orale et pratique<br>
							Coef 4<br>
							Durée 20 min (30 min de préparation) à l'oral + 20 min (1H de préparation) en pratique</li>

							<li>E5 : Production et Fourniture de Services Informatiques<br>
							Epreuve écrite<br>
							Coef 4 <br>
							Durée 5H</li>

							<li>E6 : Parcours de Professionalisation<br>
							Epreuve orale<br>
							Coef 3
							Durée 40 min</li>
						</ul>
					</li>

					<li>Enseignements professionnels
						<ul>
							<li>Réseau</li>
							<li>Algorithmique</li>
							<li>Option SLAM</li>
						</ul>
					</li>
				</ul>

			<div class="h1">Les Perspectives d'Emplois</div>
				<ul>
					<li>Entreprises</li>
					<li>Administrations</li>
					<li>Sociétés de services en informatique</li>
					<li>Sociétés éditrice de logiciel</li>
				</ul>
		</main>
	
		<footer>
			<p>
				<a class="retrouver">Me retrouver</a>
				<a class="contact" href="../6contact/contact.html">Me contacter</a>
			</p>
		</footer>
	</body>
</html>