<!DOCTYPE html>

<html lang="fr">

	<!-- En-tête de la page -->

    <head>
		<link rel="shortcut icon" href="../image/code-interface-symbol-of-signs_318-53866.jpg" type="image/x-icon"/>
        <title>Compétences</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="competences.css">
    </head>

	<!-- Corps de la page -->

    <body>
		<header>
			<a href="../index.html"><div class ="border1">
				<h1><span class="bold">Héloïse Leclerc</span></h1>
				<h2>Compétences</h2>
			</div></a>
			
			<p id="decaler"></p>
		
			<nav>
				<ul>
					<li class="presentation"><a href="../1presentation/presentation.html">Présentation</a></li>

					<li class="btssio"><a href="../2btssio/btssio.html">BTS SIO</a></li>

					<li class="competences"><a href="../3competences/competences.html">Compétences</a>
						<ul class="submenu">
							<li><a href="../3competences/1centreformation/CcentreF.html">En Centre de Formation</a></li>
							<li><a href="../3competences/2entreprise/Centreprise.html">En Entreprise</a></li>
							<li><a href="../3competences/3perso/Cperso.html">Personnelles</a></li>
						</ul>
					</li>

					<li class="realisations"><a href="../4realisations/realisations.html">Réalisations</a>
						<ul class="submenu">
							<li><a href="../4realisations/CentreF/RcentreF.html">En Centre de Formation</a></li>
							<li><a href="../4realisations/Entreprise/Rentreprise.html">En Entreprise</a></li>
							<li><a href="../4realisations/Perso/Rperso.html">Personnelles</a></li>
						</ul>
					</li>
					<li class="veille"><a href="../5veilletechnologique/veille.html">Veille Technologique</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h3>Programmation</h3>
				<ul>
					<li>Langage C</li>
					<li>Java</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			
			<h3>Réseau</h3>
				<ul>
					<li>Cicso Packet Tracer</li>
					<li>Création d'un réseau LAN</li>
				</ul>
			
			<h3>Pack Office</h3>
				<ul>
					<li>Excel</li>
					<li>Publisher</li>
					<li>Word</li>
				</ul>
			
			<h3>Anglais</h3>
				<ul>
					<li>Compréhension et expression écrite</li>
					<li>Compréhension et expression orale</li>
				</ul>
		</main>
		
		<footer>
			<p>
				<a class="retrouver">Me retrouver</a>
				<a class="contact" href="../6contact/contact.html">Me contacter</a>
			</p>
		</footer>	
	</body>
</html>