<!DOCTYPE html>

<html lang="fr">
	<head>
		<link rel="shortcut icon" href="../image/code-interface-symbol-of-signs_318-53866.jpg" type="image/x-icon"/>
        <title>Contact</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="contact.css">
    </head>

	<body>
		<header>
			<a href="../index.html"><div class ="border1">
				<h1><span class="bold">Héloïse Leclerc</span></h1>
				<h2>Développeur Front-End</h2>
			</div></a>
			
			<p id="decaler"></p>
			
			<nav>
				<ul id="tabnav">
				   <li><a href="../1presentation/presentation.html">Présentation</a></li><!--
				   --><li><a href="../2btssio/btssio.html">BTS SIO</a></li><!--
				   --><li><a href="../3competences/competences.html">Compétences</a></li><!--
				   --><li><a href="../4realisations/realisations.html">Réalisations</a></li><!--
				   --><li><a href="../5veilletechnologique/veille.html">Veille Technologique</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<section>
				<div class="h2"><h2>Me contacter</h2></div>
				<form action="traitement.php" method="post">
					<label>Civilité</label>
					<input type="radio" name="gender" value="male" required>Monsieur<br>
					<input type="radio" name="gender" value="female" required>Madame<br>
					<input type="radio" name="gender" value="young" required>Mademoiselle<br>
					
					<label>Nom</label>
					<input type="text" name="Nom" required><br>
					
					<label>Message</label>
					<textarea required placeholder="Indiquez l'objet de votre demande"></textarea><br>
					
					<label>Email</label>
					<input type="email" name="Email" required><br>
					
					<input type="submit" value="Submit">
				</form>
			</section>
		</main>
		
		<footer>
			<p>
				<a class="retrouver">Me retrouver</a>
				<a class="contact" href="../6contact/contact.html">Me contacter</a>
			</p>
		</footer>
	</body>
</html>