<!DOCTYPE html>
<html lang="fr">

<html lang="fr">
    <head>
		<link rel="shortcut icon" href="image/Général/code-interface-symbol-of-signs_318-53866.jpg" type="image/x-icon"/>
        <title>Héloïse Leclerc - Développeur Front-End</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="portfolio.css">
		<script src="to-top.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    </head>

    <body href="#to-top">
		<header>
			<h2>Bienvenue sur le portfolio de<br/></h2>
			<h1>Héloïse Leclerc</h1>
		</header>
	
		<!--<p id="decaler1"></p>-->

		<main>
			<!--MENU-->
			<?php
				include("menu.php");
			?>

			<!--CONTENU-->
			<!--PRESENTATION-->
			<h1><a href="1presentation/presentation.html" title="Présentation">Présentation</a></h1>
				<ul>
					<li>Parcours</li>
					<li>Formations</li>
					<li>Persectives d'avenir</li>
				</ul>
			<!--BTS SIO-->
			<h1><a href="2btssio/btssio.html" title="BTS SIO">BTS SIO</a></h1>
				<ul>
					<li>Présentation du BTS</li>
					<li>Les matières</li>
					<li>Les épreuves</li>
					<li>Persectives d'emplois grâce au BTS</li>
				</ul>
			<!--COMPETENCES-->
			<h1><a href="3competences/competences.html" title="Compétences">Compétences</a></h1>
				<ul>
					<li><span class="underline">En centre de formation</span>
						<ul>
							<li>Pendant les PPE</li>
							<li>Pendant les TP</li>
						</ul>
					</li>
					<li><span class="underline">En enterprise</span>
						<ul>
							<li>En stage</li>
							<li>En alternance</li>
						</ul>
					</li>
				</ul>
			<!--REALISATIONS-->
			<img class="logos" src="image/categories-index/realisations.jpg" alt="Réalisations"/>
			<h1><a href="4realisations/realisations.html" title="Réalisations">Réalisations</a></h1>
				<ul>
					<li><span class="underline">En centre de formation</span>
						<ul>
							<li>Pendant les PPE</li>
							<li>Pendant les TP</li>
						</ul>
					</li>
					<li><span class="underline">En enteprise</span>
						<ul>
							<li>En stage</li>
							<li>En alternance</li>
						</ul>
					</li>
					<li><span class="underline">Perso</span></li>
				</ul>
			<!--VEILLES TECHNOLOGIQUE-->
			<h1><a href="5veilletechnologique/veille.html" title="Veille Technologique">Veille Technologique</a></h1>
				<!--Ajouter un flux RRS ?-->		
		</main>
		
		<footer>
			<p>
				<a class="retrouver">Me retrouver</a>
				<a class="contact" href="../6contact/contact.html">Me contacter</a>
			</p>
		</footer>

		<a id="cRetour" class="cInvisible" href="#to-top" style="display: inline;">
			<span id="toTopHover"></span>
			<img src="image/Général/toTop.png" alt="To Top" width="40" height="40">
		</a>
	</body>
</html>