<!DOCTYPE html>

<html lang="fr">
    <head>
		<link rel="shortcut icon" href="../image/code-interface-symbol-of-signs_318-53866.jpg" type="image/x-icon"/>
        <title>Présentation</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../portfolio.css">
    </head>

    <body>
		<header>
			<a href="../index.html"><div class ="border1">
				<h1><span class="bold">Héloïse Leclerc</span></h1>
				<h2>Présentation</h2>
			</div></a>
			
			<p id="decaler"></p>

			<!--MENU-->
			<?php include("menu.php"); ?>			

			<a href="../index.php"><img class="displayed" src="../photo.jpg" alt=”photo”></img></a><br/>
			<!--PRESENTATION-->
			<p id="p1">
				Je suis étudiante de 21 ans en BTS SIO (<span class="italic">Services Informatiques aux Organisation</span>)<br/>option SLAM (<span class="italic">Solutions Logicielles et Applications Métiers</span>).<br/>
				<br/>Dans le cadre de ma formation, je suis actuellement à la recherche d'une alternance<br/>pour un poste de <span class="bold">développeur front-end</span> d'une durée d'1 an sur l'année 2019-2020.<br>
				<br>A l'issue de l'obtention de mon BTS, je souhaite poursuivre dans le Web<br> en tant que développeur Front-End. Je suis toute fois ouverte à de nouveaux projets d'avenir.
			</p>
		
			<!--MENU-->
			<nav>
				<ul>
					<li class="presentation"><a href="../1presentation/presentation.html">Présentation</a></li>

					<li class="btssio"><a href="../2btssio/btssio.html">BTS SIO</a></li>

					<li class="competences"><a href="../3competences/competences.html">Compétences</a>
						<ul class="submenu">
							<li><a href="../3competences/1centreformation/CcentreF.html">En Centre de Formation</a></li>
							<li><a href="../3competences/2entreprise/Centreprise.html">En Entreprise</a></li>
							<li><a href="../3competences/3perso/Cperso.html">Personnelles</a></li>
						</ul>
					</li>

					<li class="realisations"><a href="../4realisations/realisations.html">Réalisations</a>
						<ul class="submenu">
							<li><a href="../4realisations/CentreF/RcentreF.html">En Centre de Formation</a></li>
							<li><a href="../4realisations/Entreprise/Rentreprise.html">En Entreprise</a></li>
							<li><a href="../4realisations/Perso/Rperso.html">Personnelles</a></li>
						</ul>
					</li>
					<li class="veille"><a href="../5veilletechnologique/veille.html">Veille Technologique</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<!--FORMATION-->
			<div class="h1"><h1>Formation</h1></div>
				<p><span class="bold">2018-2019 :</span> Ecole IPSSI (77144) - BTS SIO 1ère année opt SLAM
				<br/><span class="bold">2016-2018 :</span> Lycée Le Gros Chêne (56308) - BTS Anabiotech 1ère année
				<br/><span class="bold">2015-2016 :</span> Lycée Emilie du Châtelet (77700) - Terminal S spé SVT</p>

			
			<!--EXPERIENCES-->
			<div class="h1"><h1>Expérience</h1></div>
				<p>
					<h3>Préparatrice de commandes</h3>
					<a href="https://www.leclercdrive.fr/" target="_blank"><img src="../image/unnamed.jpg" title="E.Leclerc Drive" width="50"></a>
					<br/><span class="italic">E.Leclerc Drive, Torcy
					<br>Fin Janvier 2019 à maintenant</span>
				</p>
				
				<p>
					<h3>Stagiaire Développeuse Web</h3>
					<a href="http://www.alphabusiness.fr/" target="_blank"><img src="../image/alphabusiness.png" title="Alpha Business Solutions d'Entreprise" width="50"></a>
					<br/><span class="italic">Alpha Business, Bussy-Saint-Georges
					<br>Mars et Avril 2019</span>
					<ul>
						<li>Création et ajustement d'une newsletter</li>
						<li>Création d'un site WordPress via l'hébergeur Plesk</li>
						<li>Création d'un site en HTML5/CSS3</li>
					</ul>
				</p>

				<p>
					<h3>Extra commis de salle</h3>
					<a href="https://www.explorershotels.com/" target="_blank"><img src="../image/9f72Bde6.png" title="Hôtel Explorers" width="50"></a>
					<br/><span class="italic">Hôtel Explorers, Magny-le-Hongre
					<br>Septembre à Octobre 2018</span>
					<ul>
						<li>Service en salle</li>
						<li>Orienter les clients</li>
						<li>Plonge</li>
					</ul>
				</p>
				
				<p>
					<h3>Auxiliaire de vacances</h3>
					<a href="https://www.societegenerale.fr/" target="_blank"> <img src="../image/Societe_Generale.png" title="Société Générale" width="50"></a>
					<br/><span class="italic">Agence de la Société Générale, Esbly
					<br>Août 2018</span>
					<ul>
						<li>Gérer les appels</li>
						<li>Trier les archives</li>
						<li>Orienter les clients</li>
					</ul>
				</p>
		
				<p>
					<h3>Stagiaire en laboratoire cytologique</h3>
					<a href="https://www.aphp.fr/contenu/hopital-armand-trousseau-1" target="_blank"> <img src="../image/mkalxdqw1rovqtkhkod9.jpg" title="Hôpital AP-HP Armand Trousseau" width="50"></a>
					<br/><span class="italic">Hôpital AP-HP Armand-Trousseau, Paris 12ème
					<br>Avril 2017</span>
					<ul>
						<li>Observation des manipulations</li>
						<li>Observation de caryotypes</li>
					</ul>
				</p>

				<!--CONTACT-->
				<div class="h1"><h1>Contact</h1></div>
				<p>Numéro : 06.80.40.33.55
				<br/><a href="https://www.linkedin.com/feed/" target="_blank"> <img src="../image/linkedin-logo-vector-download.jpg" title="LinkedIn" width="30">@Héloïse Leclerc</a>
				<br/><a href="mailto:h.leclerc@ecole-ipssi.net"> <img src="../image/email-logo-hi.png" title="Mail" width="30">h.leclerc@ecole-ipssi.net</a>
				<br/>Adresse : 10, rue du Lochy, 77700 Magny-le-Hongre
				</p>
		</main>
		
		<footer>
			<p>
				<a class="retrouver">Me retrouver</a>
				<a class="contact" href="../6contact/contact.html">Me contacter</a>
			</p>
		</footer>
	</body>
</html>